{
  "name": "auto-kb",
  "version": "1.0.0",
  "description": "Automatically commits session logs and runs a background KB documentation agent after completing tasks.",
  "author": {
    "name": "jayden"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Arc1el/auto-kb.git"
  },
  "license": "MIT",
  "keywords": ["knowledge-base", "session-log", "automation", "git", "documentation"],
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/auto_kb_hook.sh"
          }
        ]
      }
    ]
  }
}
